<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MD.Infra</AssemblyName>
    <RootNamespace>MD.Infra</RootNamespace>
    <GenerateXmlDocumentation>true</GenerateXmlDocumentation>
  </PropertyGroup>

</Project>
